PRIVATE_KEY=your_private_key_here_without_0x_prefix
MONAD_RPC=https://testnet-rpc.monad.xyz/
VITE_CONTRACT_ADDRESS=0x0000000000000000000000000000000000000000
VITE_PIMLICO_API_KEY=your_pimlico_api_key_here
